<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patagonia PZ</title>
  <meta content="Patagonia PZ" property="og:title">
  <meta content="Patagonia PZ, es una comunidad de Project Zomboid en Argentina. Ven a nuestro discord, conoce más sobre nuestra comunidad, sus eventos, sus ideas. Te estamos esperando…" property="og:description">
  <meta content="https://patagoniapz.github.io" property="og:url">
  <meta content="https://patagoniapz.github.io/theme/img/logo.png" property="og:image">
  <meta content="#A72C2C" data-react-helmet="true" name="theme-color">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://patagoniapz.github.io/theme/css/style.css">
</head>

<body onload="time()">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="https://patagoniapz.github.io/">Patagonia PZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://patagoniapz.github.io/pages/como-ingresar.html">¿Como ingresar?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://patagoniapz.github.io/pages/reglas.html">Reglas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Eventos</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://patagoniapz.github.io/pages/mi-casa-segura.html">Mi casa segura</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://discord.gg/G3CXt8gkR7" target="_blank">Discord</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://patagoniapz.github.io/pages/soporte.html">Soporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://patagoniapz.github.io/pages/faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://patagoniapz.github.io/pages/donaciones.html">Donaciones</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="reset">
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="reset"></div>
          </div>
        </div>
      </div>
    </section>
  </header>
<div class="container">
  <div class="row">
    <div class="col my-3">
      <h1>Como ingresar</h1>
      <div class="my-3">
        <p><img alt="connect" src="https://user-images.githubusercontent.com/2810187/216898271-1e11cdac-03c5-4bdc-a6a6-92eb2a3ce3e0.png"></p>
<h3>Datos para acceder al servidor</h3>
<ul>
<li><strong>IP:</strong> 45.235.98.207</li>
<li><strong>Puerto:</strong> 18022</li>
<li><strong>Tipo:</strong> PVE</li>
<li><strong>mods:</strong> Container Protection, Patagonia Tools</li>
<li><strong>Experiencia:</strong> x5</li>
<li><strong>Respawn de loot cada 120 horas ingame | 5 días ingame | 10 horas reales</strong> (en contenedores vacíos y que hayan sido saqueados alguna vez)</li>
<li><strong>Probación de zombies:</strong> Alta, vista de aguila y oido fino</li>
<li><strong>Safe House</strong> (casas seguras) y extensión de terrenos.</li>
<li><strong>Whitelist</strong></li>
<li><a href="https://discord.gg/G3CXt8gkR7" target="_blank">Discord</a></li>
<li>Conectarse con enlace de <a href="steam://connect/45.235.98.207:18022" target="_blank">Steam</a></li>
<li><a href="https://www.trackyserver.com/es/server/2209052" target="_blank">Trackyserver</a></li>
</ul>
<h3>Datos relacionados a la cuenta</h3>
<ul>
<li>Donde dice <strong>usuario</strong>, es el de ustedes, el que quieran.</li>
<li>Lo mismo que la <strong>contraseña</strong>.</li>
<li>(Tengan en cuenta, que deben acordar el usuario y la contraseña cada vez que quieran entrar)</li>
<li>Donde dice <strong>contraseña del servidor</strong>, lo dejan en blanco.</li>
<li>Si te gusta el servidor, y queres votar por el, ingresa en el siguiente <a href="https://www.trackyserver.com/es/server/2209052#vote" target="_blank">enlace</a></li>
</ul>
<p>¡Podes votar con tu cuenta de discord o de Steam!</p>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="footer_parrafo">Patagonia PZ - 2024 - <strong>Stable Build: 41.78.16</strong></p>
          <p class="footer_parrafo">Desarrollado con éxito por <a href="https://getpelican.com/"
              target="_blank">Pelican</a>, que se beneficia de las características de <a href="https://www.python.org/"
              target="_blank">Python</a>.</p>
          <p class="footer_parrafo">Tambien utilizamos <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
            y mucho amor</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://patagoniapz.github.io/theme/js/jquery-3.6.3.min.js"></script>
  <script src="https://patagoniapz.github.io/theme/js/display.js"></script>
<script>
  $(document).ready(function () {
    $("img").addClass("img-fluid mx-auto d-block");
  });
</script>
</body>

</html>